# Student-Weekly-Report-Management-System

./: README.md  接口文档.docx
App界面设计/学生端/: 个人中心.rp  写周报.rp  看周报.rp
App界面设计/教师端/: 个人中心.rp  查周报.rp
Web/: FAQ.docx
Web/WeeklyReport/: local.properties  settings.gradle
Web/WeeklyReport/app/: build.gradle  local.properties
Web/WeeklyReport/app/gradle/wrapper/: gradle-wrapper.properties
Web/WeeklyReport/gradle/wrapper/: gradle-wrapper.properties
xmind框图/: APP界面设计.xmind  学生端.xmind  教师端.xmind
